<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "mapdisplay.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <section id = "page-heading">
        <p>Cheapest Petrol Prices</p>
    </section>
    <section>
        <div id = "map">
            <img id = "map-placeholder" class="col-md-12" src = "Screenshot from 2024-04-10 17-29-31.png">
            <div id = "petrol-list" class = "container">
                <h3>LISTINGS</h3>
                <div class = "listing">
                    <p>
                        <img class = "station-logo" src = "Screenshot from 2024-04-10 17-29-31.png">
                        <span>Perth 6000</span><br>
                        <span>Petrol Station Name</span>
                    </p>
                </div>
                <div class = "listing">
                    <p>
                        <img class = "station-logo" src = "Screenshot from 2024-04-10 17-29-31.png">
                        <span>Perth 6000</span><br>
                        <span>Petrol Station Name</span>
                    </p>
                </div>
                <div class = "listing">
                    <p>
                        <img class = "station-logo" src = "Screenshot from 2024-04-10 17-29-31.png">
                        <span>Perth 6000</span><br>
                        <span>Petrol Station Name</span>
                    </p>
                </div>
                <div class = "listing">
                    <p>
                        <img class = "station-logo" src = "Screenshot from 2024-04-10 17-29-31.png">
                        <span>Perth 6000</span><br>
                        <span>Petrol Station Name</span>
                    </p>
                </div>
                <div class = "listing">
                    <p>
                        <img class = "station-logo" src = "Screenshot from 2024-04-10 17-29-31.png">
                        <span>Perth 6000</span><br>
                        <span>Petrol Station Name</span>
                    </p>
                </div>
                <div class = "listing">
                    <p>
                        <img class = "station-logo" src = "Screenshot from 2024-04-10 17-29-31.png">
                        <span>Perth 6000</span><br>
                        <span>Petrol Station Name</span>
                    </p>
                </div>
                <div class = "listing">
                    <p>
                        <img class = "station-logo" src = "Screenshot from 2024-04-10 17-29-31.png">
                        <span>Perth 6000</span><br>
                        <span>Petrol Station Name</span>
                    </p>
                </div>
                <div class = "listing">
                    <p>
                        <img class = "station-logo" src = "Screenshot from 2024-04-10 17-29-31.png">
                        <span>Perth 6000</span><br>
                        <span>Petrol Station Name</span>
                    </p>
                </div>
                <div class = "listing">
                    <p>
                        <img class = "station-logo" src = "Screenshot from 2024-04-10 17-29-31.png">
                        <span>Perth 6000</span><br>
                        <span>Petrol Station Name</span>
                    </p>
                </div>
                <div class = "listing">
                    <p>
                        <img class = "station-logo" src = "Screenshot from 2024-04-10 17-29-31.png">
                        <span>Perth 6000</span><br>
                        <span>Petrol Station Name</span>
                    </p>
                </div>
                <div class = "listing">
                    <p>
                        <img class = "station-logo" src = "Screenshot from 2024-04-10 17-29-31.png">
                        <span>Perth 6000</span><br>
                        <span>Petrol Station Name</span>
                    </p>
                </div>
                <div class = "listing">
                    <p>
                        <img class = "station-logo" src = "Screenshot from 2024-04-10 17-29-31.png">
                        <span>Perth 6000</span><br>
                        <span>Petrol Station Name</span>
                    </p>
                </div>
                <div id = "submission-button">   
                    <label style = "font-size: 13px;">
                        Found a station?
                    </label>
                    <button>Add Here</button>
                </div>
            </div>
        </div>
        
    </section>
</body>
</html>